@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #161616;
}

li {
  list-style: none;
}

header {
  grid-area: header;
  background-color: #280a33;
  display: flex;
  justify-content: center;
  align-items: center;
}

header>img {
  display: flex;
}

nav {
  grid-area: nav;
  background-color: #ecea77;
  color: white;
}

#lista-principal {
  display: flex;
  justify-content: end;
}

#lista-principal>li {
  list-style: none;
  margin-right: 10px;
  padding: 5px;
}

nav li>a {
  color: black;
  text-decoration: none;
}

main {
  background-color: #07041e;
  grid-area: main;
  padding: 20px;
  background-image: url(logo.png);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

section {
  margin-bottom: 20px;
}

p {
  font-size: 16px;
}

.secao-boas-vindas {
  color: rgb(255, 255, 255);
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.resumo-card {
  width: calc(25% - 20px);
  padding: 20px;
  background-color: #ecea79;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  transition: box-shadow 0.3s;
}

.agenda-card {
  width: calc(25% - 20px);
  padding: 20px;
  background-color: #ecea79;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  transition: box-shadow 0.3s;
}

.estudo-card {
  width: calc(25% - 20px);
  padding: 20px;
  background-color: #ecea79;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  transition: box-shadow 0.3s;
}

.creditos-card {
  width: calc(25% - 20px);
  padding: 20px;
  background-color: #ecea79;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  transition: box-shadow 0.3s;
}

footer {
  grid-area: footer;
  background-color: #280a33;
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 15px;
}

.container-principal {
  display: grid;
  grid-template-areas: "header header"
    "main main"
    "footer footer";
  grid-template-columns: 2fr 10fr/ auto;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

button.card {
  background-color: #ffffff;
  color: #000000;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  box-shadow: 0 4px #161616;
  transition: background-color 0.3s, transform 0.3s;
  cursor: pointer;
}

button:hover {
  background-color: #555555;
}

button:active {
  transform: scale(1.1);
  box-shadow: 0 2px #161616;
}


.perfil {
  background-color: skyblue;
  color: white;
  border: none;
  cursor: pointer;
  padding: 0px;
  margin-top: 0px;
  display: flex;
}

.perfil:hover {
  background-color: blue;
}

.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-child {
  display: none;
  position: absolute; 
  top: 100%; 
  left: 0; 
  background-color: #292828;
  min-width: 200px;
  border-radius: 4px;
  z-index: 1; 
}

.dropdown-child a {
  color: #ecea79;
  padding: 20px;
  text-decoration: none;
  display: block; 
}

.dropdown:hover .dropdown-child {
  display: block; 
}
img {
  cursor: pointer;
  
}