header {
    grid-area: header;
    background-color: #280a33;
    display: flex;
    justify-content: center;
    align-items: center;
}
main {
    grid-area: main;
    background-color: #07041e;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-image: url(logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
  }

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #280a33;

}

header>img {
    display: flex;
}

.perfil-card {
  block-size: 150px;
  display: flex;
  width: calc(25% - 20px); 
  padding: 20px;
  background-color: #4f0832;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
  justify-content: center;
  align-items: center;
  max-width: 350px; 
  margin: 0 auto;
  color: #ffffff;
  
}
.perfil-card>ul{
  text-align: left;
  margin-bottom: -50px;
  justify-content: left;
  
}

  .perfil-card>img{
    align-items: center;
    filter: drop-shadow(5px 5px 15px rgb(255, 255, 255));
    display: block;
    position: absolute;
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: -50px;
  }
  footer {
    grid-area: footer;
    background-color: #280a33;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 15px;
  }
  
.container-principal {
  display: grid;
  grid-template-areas: "header header"
    "main main"
    "footer footer";
  grid-template-columns: 2fr 10fr/ auto;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}